-- phpMyAdmin SQL Dump
-- version 4.8.2
-- https://www.phpmyadmin.net/
--
-- Host: mysql
-- Generation Time: 15-Ago-2018 às 04:01
-- Versão do servidor: 5.7.22
-- PHP Version: 7.2.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `jabaquaracolchoes`
--

--
-- Extraindo dados da tabela `frete`
--

INSERT INTO `frete` (`id`, `cidade`, `estado`, `de0_a_20`, `de20_a_50`, `de50_a_100`, `de100_a_150`, `de150_a_200`, `mais_de_200`, `ad`, `pedagio`, `taxas_diversas`, `gris`, `icms`, `cep_de`, `cep_ate`, `valor_isento`, `coleta`, `divisao`) VALUES
(1, 'Maceió', 'AL', '55.00', '85.00', '105.00', '140.00', '160.00', '0.90', '0.90', '2.75', '15.00', '0.10', 'sim', '57000', '57099', '0.00', '0.00', '0.93'),
(2, 'Salvador', 'BA', '55.00', '85.00', '105.00', '140.00', '160.00', '0.90', '0.90', '2.75', '15.00', '0.10', 'sim', '40000', '44470', '0.00', '0.00', '0.93'),
(3, 'Fortaleza', 'CE', '55.00', '85.00', '105.00', '140.00', '160.00', '0.90', '0.90', '2.75', '15.00', '0.10', 'sim', '60000', '61900', '0.00', '0.00', '0.93'),
(4, 'Brasí­lia', 'DF', '55.00', '85.00', '105.00', '140.00', '16.00', '0.90', '0.90', '2.75', '15.00', '0.10', 'sim', '70000', '73699', '0.00', '0.00', '0.93'),
(5, 'Vitória', 'ES', '55.00', '85.00', '105.00', '140.00', '160.00', '0.90', '0.90', '2.75', '15.00', '0.10', 'sim', '29000', '29099', '0.00', '0.00', '0.93'),
(6, 'Goiânia', 'GO', '55.00', '85.00', '105.00', '140.00', '160.00', '0.90', '0.90', '2.75', '15.00', '0.10', 'sim', '72800', '74894', '0.00', '0.00', '0.93'),
(7, 'Belo Horizonte', 'MG', '45.00', '70.00', '90.00', '130.00', '140.00', '0.65', '0.80', '2.75', '10.00', '0.10', 'sim', '30000', '34999', '0.00', '0.00', '0.95'),
(8, 'Interior', 'MG', '45.00', '78.00', '100.00', '130.00', '140.00', '0.70', '0.80', '2.75', '15.00', '0.10', 'sim', '35000', '39999', '0.00', '0.00', '0.93'),
(9, 'Cuiabá', 'MT', '55.00', '85.00', '105.00', '140.00', '160.00', '0.90', '0.90', '2.75', '15.00', '0.10', 'sim', '78000', '78109', '0.00', '0.00', '0.93'),
(10, 'João Pessoa', 'PB', '55.00', '85.00', '105.00', '140.00', '160.00', '0.90', '0.90', '2.75', '15.00', '0.10', 'sim', '58000', '58099', '0.00', '0.00', '0.93'),
(11, 'Recife', 'PE', '55.00', '85.00', '105.00', '140.00', '160.00', '0.90', '0.90', '2.75', '15.00', '0.10', 'sim', '50000', '57999', '0.00', '0.00', '0.93'),
(12, 'Curitiba', 'PR', '45.00', '70.00', '90.00', '130.00', '140.00', '0.65', '0.80', '2.75', '10.00', '0.10', 'sim', '80000', '82999', '0.00', '0.00', '0.95'),
(13, 'capital', 'RJ', '45.00', '70.00', '90.00', '130.00', '140.00', '0.65', '0.80', '2.75', '10.00', '0.10', 'sim', '20000', '23799', '0.00', '0.00', '0.95'),
(14, 'Interior', 'RJ', '55.00', '78.00', '10.00', '140.00', '150.00', '0.75', '0.80', '2.75', '15.00', '0.10', 'sim', '26601', '28999', '0.00', '0.00', '0.95'),
(15, 'metrop', 'RJ', '45.00', '78.00', '90.00', '130.00', '140.00', '0.77', '0.75', '2.75', '15.00', '0.10', 'sim', '23800', '26600', '0.00', '0.00', '0.95'),
(16, 'Porto Alegre', 'RS', '45.00', '70.00', '90.00', '130.00', '140.00', '0.75', '0.75', '2.75', '10.00', '0.10', 'sim', '90000', '91999', '0.00', '0.00', '0.90'),
(17, 'Florianópolis', 'SC', '45.00', '70.00', '90.00', '130.00', '140.00', '0.75', '0.70', '2.75', '10.00', '0.10', 'sim', '88000', '88469', '0.00', '0.00', '0.95'),
(18, 'Aracaju', 'SE', '55.00', '85.00', '105.00', '140.00', '160.00', '0.90', '0.90', '2.75', '15.00', '0.10', 'sim', '49000', '49099', '0.00', '0.00', '0.93'),
(19, 'ABC', 'SP', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', 'nao', '09500', '09999', '500.00', '79.00', '0.00'),
(20, 'centro free', 'SP', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', 'nao', '01001', '02099', '200.00', '59.00', '0.00'),
(21, 'diadema', 'SP', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', 'nao', '09925', '09935', '500.00', '59,00', '0.00'),
(22, 'GSP 1', 'SP', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', 'nao', '09300', '09499', '0.00', '129.00', '0.00'),
(23, 'GSP 2', 'SP', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', 'nao', '06300', '06999', '0.00', '129.00', '0.00'),
(24, 'guarulhos', 'SP', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', 'nao', '07000', '07399', '0.00', '89.00', '0.00'),
(25, 'interior', 'SP', '45.00', '80.00', '90.00', '130.00', '140.00', '0.75', '0.70', '2.75', '10.00', '0.10', 'nao', '12000', '19999', '0.00', '0.00', '0.95'),
(26, 'Itaquera', 'SP ', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '', '08210', '08295', '0.00', '79.00', '0.00'),
(27, 'litoral', 'SP', '40.00', '50.00', '75.00', '80.00', '90.00', '0.75', '0.75', '2.75', '10.00', '0.10', '', '11010', '11890', '0.00', '0.00', '0.95'),
(28, 'osasco', 'SP', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '', '06000', '06299', '0.00', '79.00', '0.00'),
(29, 'sto andre', 'SP', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '', '09000', '09299', '500.00', '79.00', '0.00'),
(30, 'Z L ', 'SP', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '', '03200', '03999', '500.00', '79.00', '0.00'),
(31, 'Z L free', 'SP', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '', '03000', '03199', '500.00', '59.00', '0.00'),
(32, 'Z Norte', 'SP', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '', '02100', '02999', '0.00', '89.00', '0.00'),
(33, 'Z S free', 'SP', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '', '04000', '04799', '300.00', '29.00', '0.00'),
(34, 'Z Sul', 'SP', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '', '04800', '05899', '0.00', '89.00', '0.00');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
